# singup-login-logout-app-using-volly-php-android-java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scanner/manageaccount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scanner/manageaccount/: MainActivity.java  loginActivity.java  myMethod.java  singUpActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sing_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/scanner/manageaccount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
